@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');


:root{
        --primary-color: #333;
        --secondary-color: #444;
        --overlay-color: rgba(0, 0, 0, 0.7);


}

*{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
}
body{
        font-size: 1.1rem;
        var: (--primary-color);
        line-height: 1.6;
        font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4{
        line-height: 1.3;
        
}

a{
        color: var(--secondary-color);
        text-decoration: none;
}

ul{
        list-style:none;
}

img{
        width: 100%;
}

.container{
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
}

.navbar{
        font-size: 1.2rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
}

.navbar .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
}

.navbar .logo{
        font-size: 2rem;
        
}

.navbar .nav{
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
}

.navbar .nav a{
        padding: 0 1rem;
        
}

.navbar .nav a:hover{
color: #000000;        
}

.showcase{
        margin: 2rem 0;
        
}

.showcase .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
}

.showcase h1{
        font-size: 4rem;
        color: var(--primary-color);
}

.showcase p{
        margin: 1rem 0;
}

.btn{
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
   transition: .2s ease-in-out 0s;
        
}

.btn:hover{
        transform: scale(1.1);
}



.projects {  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.2fr 1.8fr;
  gap:5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "project-one-title project-two-title project-three-title"
    "project-one-photo project-two-photo project-three-photo";
           padding: 1em;
}

.project-one-title { grid-area: project-one-title; }

.project-two-title { grid-area: project-two-title; }

.project-three-title { grid-area: project-three-title; }

.project-one-photo { grid-area: project-one-photo; }

.project-two-photo { grid-area: project-two-photo; }

.project-three-photo { grid-area: project-three-photo; }

.project-one-title, .project-two-title, .project-three-title{
        padding: 1em;
}

.section-title{
        font-size: 3rem;
        color: var(--primary-color);
        text-align: center;
        padding: 1em;
}

.project-one-photo :hover{
        opacity: 0.8;
}

.project-two-photo :hover{
        opacity: 0.8;
}

.project-three-photo :hover{
        opacity: 0.8;
}

.skills-container {  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.2fr 0.1fr;
  gap: 5px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "skill-text-one skill-text-two skill-text-three"
    "skill-img-one skill-img-two skill-img-three";
}

.skill-text-one {
  justify-self: center;
  grid-area: skill-text-one;
}

.skill-text-two {
  justify-self: center;
  grid-area: skill-text-two;
}

.skill-text-three {
  justify-self: center;
  grid-area: skill-text-three;
}

.skill-img-one {
  justify-self: center;
  grid-area: skill-img-one;
        
}

.skill-img-two {
  justify-self: center;
  grid-area: skill-img-two;
}


.skill-img-three {
  justify-self: center;
  grid-area: skill-img-three;
}


.img-one, .img-two, .img-three{
        width: 200px;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
background:#F9F9F9;
padding:25px;
margin:50px 0;
}




fieldset {
border: medium none !important;
margin: 0 0 10px;
min-width: 100%;
padding: 0;
width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
width:100%;
border:1px solid #CCC;
background:#FFF;
margin:0 0 5px;
padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
-webkit-transition:border-color 0.3s ease-in-out;
-moz-transition:border-color 0.3s ease-in-out;
transition:border-color 0.3s ease-in-out;
border:1px solid #AAA;
}

#contact textarea {
height:100px;
max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
cursor:pointer;
width:100px;
border:none;
background:var(--primary-color);
color:#FFF;
padding:10px;
font-size:15px;
        margin-left:30em;

}

#contact button[type="submit"]:hover {
background:#595959;
-webkit-transition:background 0.3s ease-in-out;
-moz-transition:background 0.3s ease-in-out;
transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
outline:0;
border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}


@media screen and (min-width: 800px) {
  #projects-mobile {
    display: none;
          
  }

        #skills-section-mobile{
                display: none;
        }
}
@media screen and (max-width: 768px) {

        
.showcase .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-row: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
}
.project-one-title, .project-two-title, .project-three-title{
        padding: 1em;
        text-align: center;
}

        #projects-section{
                display: none;
        }

        #skills-section{
                display: none;
        }

       .skills-container{
                display: flex;
                flex-direction: column;
               align-items: center;
  justify-content: center;
        }

     #contact button[type="submit"] {

             margin-left: 6em;
        
}
}